# in the 'http' block
upstream nodejs {
    server node1:8081;
    server node2:8081;
}

server {
# in the 'server' block for HTTPS traffic
    location /appserver/ {
        proxy_pass http://nodejs;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}